<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Future of Maintenance</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #507cb3;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #507cb3;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: rgba(234, 241, 239, 0.6);
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #1a262b;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #2b4048;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize; 
      }

      h2 {
        color: #090d0e;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
      }

      p,
      ul,
      ol {
        color: #090d0e;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #2b4048;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #eaf1ef;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #eaf1ef;
          border: solid 1px #2b4048;
          border-radius: 5px;
          box-sizing: border-box;
          color: #2b4048;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #2b4048; 
      }

      .btn-primary a {
        background-color: #2b4048;
        border-color: #2b4048;
        color: #eaf1ef; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #2b4048 !important; 
        }
        .btn-primary a:hover {
          background-color: #2b4048 !important;
          border-color: #2b4048 !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">The Future of Maintenanace - Today</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- Start centered white container -->
            <table role="presentation" class="main">

              <!-- Start main content area -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>The Future of Maintenanace - Today</h1>
                        <h1>AI for Bus Maintenance</h1>
                        <h2>
                          Move lightyears beyond fault codes:
                          <br />
                          Draw on all the data your buses have to offer and see the future.
                        </h2>
                        <p>
                          In the picture below, fault codes were not triggered.
                          <br />
                          How did this technician discover crystalized DEF and prevent major damage?
                        </p>
                        <img src="https://github.com/preteckt/marketing/blob/main/docs/apta2021/crystalized_def.jpg"
                          alt="Technician with orange gloves holding y-shaped chunk of crystalized diesel exhaust fluid."
                          width="500" height="425" border="0" style="border: 7px solid #eaf1ef;align-self: center;">
                        <p style="padding-top: 20px;">
                          Preteckt identified the root casues and <strong>predicted</strong> the failure above.
                          <br />
                          Our technicians sent an email alert to the maintenance shop along with a tailored repair plan.
                          The alert and repair plan were seamlessly integrated into the shop's workflow system resulting
                          in more vehicles on the road using less parts and money.
                        </p>

                        <h2>Save up to $7,500 Annually Per Bus</h2>
                        <p>How does Preteckt do it? How do we support your maintenance crew?</p>
                        <ul>
                          <li>
                            Big and deep data analytics allows Preteckt to quickly analyze more tan a million sonsor values per bus every day.
                          </li>
                          <li>
                            Artificial Intelligence allows technicians to easily find early signs of failure days or weeks before the failure occurs.
                          </li>
                        </ul>
                        <p>
                          Please 
                          <a href="mailto:ravi@preteckt.com" style ="text-decoration: none;">contact us</a> to find out how Preteckt can move you from preventive to predictive maintenance.
                        </p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="opacity: 0%;">
                                  <tbody>
                                    <tr>
                                      <td> <a>Free Demo</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://www.preteckt.com/lp2" target="_blank">Schedule a Free Demo</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="opacity: 0%;">
                                  <tbody>
                                    <tr>
                                      <td> <a>Free Demo</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellpadding="10" cellspacing="0" style="border: 2px solid #2b4048">
                          <tbody>
                            <tr>
                              <td>
                                <h2><strong>Attention APTA Expo 2021 Attendees</strong></h2>
                                <p>
                                  Come visit booth #3962 and learn more about our solutions.
                                  All public transit agency staff may enter to win an Apple Watch drawn daily during the conference.
                                </p>
                                <p>
                                  Meet the Preteckt Team:
                                  <ul style="list-style: none;">
                                    <li>
                                      Krish (CEO) 
                                      <a href="mailto:krish@preteckt.com" style="text-decoration: none; color: #1a262b;">krish@preteckt.com</a>
                                    </li>
                                    <li>
                                      Jeff (Sales)
                                      <a href="mailto:jeff@preteckt.com" style="text-decoration: none; color: #1a262b;">jeff@preteckt.com</a>
                                    </li>
                                  </ul>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <img src="https://github.com/preteckt/marketing/blob/main/docs/apta2021/preteckt_logo_with_name.png"
                                  alt="Blue and white circle logo with the letter p in the center. Preteckt is written beside it."
                                  width="500" height="115" border="0" style="padding-top: 20px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- End main content area -->
            </table>

          <!-- End centered white container -->

          <!-- Start footer -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link">Preteckt</span>
                  <br />
                  <span class="apple-link">460 S Highland St., Memphis, TN 38111, United States</span>
                  <br />
                  <span class="apple-link">115 King Street East, 3rd Floor, Hamilton, ON L8N 1A9, Canada</span>
                </td>
              </tr>
            </table>
          </div>
          <!-- End Footer -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>